// Программа задает массив из 8 элементов и выводит их на экран

Console.Clear();
int[] array = new int[8]; //Создали пустой массив на 8 элементов
GetArray(array);
PrintArray(array);

void GetArray(int[] arr) // Метод заполнения массива
{
    // Присваиваем элементам массива случайные значенич от 0 до 9 (красоты ради)
    for (int i = 0; i < 8; i++) { arr[i] = new Random().Next(0, 10); }
    // Когда в теле цикла всего одна строка, можно, пожалуй, все в одну строку писать
}

void PrintArray(int[] arr) // Метод печати массива поэлементно
{
    for (int i = 0; i < 8; i++) { Console.Write($"{arr[i]}, "); }
}