// Задайте значение N. 
// Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
// Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.Clear();

// Работа с пользователем.
// ---------------------
Console.Write("Введите число N: ");
int N = int.Parse(Console.ReadLine()!);

// Основной процесс программы.
// ---------------------
Console.Write($"N = {N} -> ");
OutputOfNumber(N);
Console.WriteLine();

// Методы.
// ---------------------
// Рекурсивный метод вывода чисел.
void OutputOfNumber(int n)
{
    if (n > 0)
    {
        Console.Write($"{n} ");
        OutputOfNumber(n - 1);
    }
}