// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.WriteLine("Введите трехзначное число (поищем в нем вторую цифру): ");
int num = 0; // Инициализируем num в запретном диапазоне, чтобы запустить цикл
while (num < -999 || (num > -100 & num < 100) || num > 999)
{
    num = int.Parse(Console.ReadLine()!);
    int num23 = num % 100; // Находим вторую и третью цифры
    int num3 = num % 10; // Находим третью цифру
    if (num < -999 || (num > -100 & num < 100) || num > 999) Console.WriteLine("Я же просил трехзначное число! Давайте еще раз...");
    else Console.WriteLine($"Вторая цифра в вашем числе - {Math.Abs(num23 - num3) / 10}"); // Math.Abs() выдает модуль числа
}