// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Знаете, что такое палиндром?\nЭто натуральное число, которое читается слева направо и справа налево одинаково.\nВведите какое-нибудь, а я его прочитаю: ");
int N = int.Parse(Console.ReadLine());
List<int> digits = new List<int>(); // Создаем список из цифр введенного числа
while (N > 0)
{
    digits.Add(N % 10); // Определяем каждый элемент введенного числа и добавляем в список (правда, он переворачивается, но это не критично)
    N = N / 10; // Постепенно уменьшаем разрядность числа
}
int firstIndex = 0;
int lastIndex = digits.Count - 1; // Обозначаем первую и последнюю цифры в списке
while (firstIndex < lastIndex)
{
    if (digits[firstIndex] == digits[lastIndex]) { firstIndex++; lastIndex--; } // Двигаем индексы навстречу друг другу
    else { Console.WriteLine("Это число не является палиндромом :-("); return; } // Прерываем выполнение кода
}
Console.WriteLine("Это палиндром в чистом виде!");