// Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

Console.Clear();
Console.Write("Задайте размер массива: ");
int size = int.Parse(Console.ReadLine()!); // Инициализировали размер массива и присвоили ему число
int[] array = new int[size]; // Объявили массив заданного размера
int sum = 0;

array = GetArray(size); // Вызвали метод для наполнения массива
SumNum(array); // Метод подсчета суммы нечетных эелементов массива
PrintArray(array); // Напечатали массив
Console.WriteLine($"Сумма элементов, стоящих на нечетных позициях равна {sum}");

int[] GetArray(int i) // Метод наполнения массива. Почему-то тут не срабатывает фишка объявления переменной прям при объявлении метода. Точнее, объявляется переменная, но ноль ей не присваивается. Присваивается сразу занчение размера. Поэтому пришлось переопределять ее в цикле.
{
    for (i = 0; i < size; i++) array[i] = new Random().Next(-99, 100); // Заполняем массив двузначными числами
    return array;
}

int SumNum(int[] arr) // Считаем сумму нечетных элементов
{
    for (int i = 0; i < size; i++)
    {
        if (i % 2 != 0) sum += array[i];
    }
    return sum;
}

void PrintArray(int[] array) // Метод для печати массива
{
    // Извращаемся, чтобы массив был окружен квадратными скобками и запятая после последнего числа не ставилась
    Console.Write("[");
    for (int j = 0; j < size - 1; j++) Console.Write($"{array[j]}, ");
    Console.WriteLine($"{array[size - 1]}]");
}