// Программа принимает на вход число и выдает сумму цифр в числе
// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.Clear();
Console.Write("Введите любое число: ");
int N = Math.Abs(int.Parse(Console.ReadLine())); // Преобразовываем введенную строку в число и берем его по модулю
Console.WriteLine($"Сумма всех цифр этого числа = {GetSum(N)}"); // Запуск метода с вложением в него любого числа (в данном случае N) и печать результата

int GetSum(int i) // Объявляем метод
{
    int sum = 0; // Переменнная, куда постепенно складываем результат
    for (; i > 0; i = i / 10) { sum = sum + i % 10; } //Решил использовать цикл for (хотя изначально был while) в виде эксперимента и для сокращения строк кода
    return sum;
}